{
  "name": "hey-buddy",
  "version": "1.0.0",
  "description": "Hey Buddy - AI Voice Assistant",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm start",
    "test": "cd frontend && npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JayCo13/hey-buddy.git"
  },
  "keywords": [
    "ai",
    "voice-assistant",
    "react",
    "netlify"
  ],
  "author": "JayCo13",
  "license": "MIT"
}
